<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>four-sided</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
      <h1>four-sided</h1>
      <P>We deserve to get hated.</P>
    </div>
    <div class="sections">
      <div class="projects">
        <h1>Projects</h1>
          <a href="https://gitlab.com/four-sided/listen2gether">
            <h2>Listen2Gether</h2>
            <p>Allows to listen to music on soundcloud or youtube together.</p>
          </a>
          <a href="https://gitlab.com/four-sided/youtubedl-withui">
            <h2>YoutubeDownloader UI</h2>
            <p>You know there's a lot of stuff to hate out there but this just combines all the hate out there. Terrible and currently not supported.</p>
          </a>
      </div>
      <div class="about">
        <h1>About us</h1>
        <p>We're two humans which hate and love each other (no homo though ;)</p>
      </div>
    </div>
  </body>
</html>

